<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/ov_dialog_iv_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/ov_dialog_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Продукт #"
        android:layout_alignTop="@+id/ov_dialog_iv_image"
        android:layout_toRightOf="@+id/ov_dialog_iv_image"
        android:layout_toEndOf="@+id/ov_dialog_iv_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/ov_dialog_tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Количество: "
        android:layout_below="@+id/ov_dialog_iv_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ov_dialog_tv_count"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/ov_dialog_btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="+"
            android:layout_weight="1"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <Button
            android:id="@+id/ov_dialog_btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="-"
            android:layout_weight="1"
            android:textSize="50dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:nestedScrollingEnabled="false"
            android:textStyle="bold" />
    </TableRow>

    <EditText
        android:id="@+id/ov_dialog_edit_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Заметки"
        android:maxLength="70"
        android:maxLines="8"
        android:singleLine="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="OK"
        android:id="@+id/ov_dialog_btn_ok"
        android:layout_below="@+id/ov_dialog_edit_note"
        android:layout_toLeftOf="@+id/ov_dialog_btn_cancel"
        android:layout_toStartOf="@+id/ov_dialog_btn_cancel" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="ОТМЕНА"
        android:id="@+id/ov_dialog_btn_cancel"
        android:layout_below="@+id/ov_dialog_edit_note"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
