<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/ov_dialog_iv_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/ov_dialog_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Продукт #"
        android:layout_alignTop="@+id/ov_dialog_iv_image"
        android:layout_toRightOf="@+id/ov_dialog_iv_image"
        android:layout_toEndOf="@+id/ov_dialog_iv_image" />

    <TextView
        android:id="@+id/ov_dialog_tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Количество: "
        android:layout_below="@+id/ov_dialog_iv_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ov_dialog_tv_count"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/ov_dialog_btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            android:textSize="50dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ov_dialog_btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="50dp" />
    </TableRow>

    <EditText
        android:id="@+id/ov_dialog_edit_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Заметки" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ov_dialog_btn_ok"
        android:layout_below="@+id/ov_dialog_edit_note"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
