<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar" />
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv_menu_name"
                android:layout_gravity="center"
                android:longClickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/menu_progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подключаемся..."
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mv_disconnected_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Сервис отключен"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mv_disconnected_text_view" />

            <Button
                android:text="ВКЛЮЧИТЬ"
                android:onClick="onClickTurnServiceOn"
                android:layout_below="@+id/mv_disconnected_text_view"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/mv_wrong_password_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Неверный пароль"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mv_wrong_password_text_view" />

            <Button
                android:text="ИЗМЕНИТЬ"
                android:onClick="onClickChangePassword"
                android:layout_below="@+id/mv_wrong_password_text_view"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
