<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ct_dialog_edit_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ct_dialog_btn_cancel"
        android:text="ОТМЕНА"
        android:background="@android:color/transparent"
        android:layout_below="@+id/ct_dialog_edit_table"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <Button
        android:text="OK"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/ct_dialog_edit_table"
        android:layout_toLeftOf="@+id/ct_dialog_btn_cancel"
        android:layout_toStartOf="@+id/ct_dialog_btn_cancel"
        android:id="@+id/ct_dialog_btn_ok"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

</RelativeLayout>